<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <img src="../images/WorkPic.jpeg" alt="Pic of me at work" height="400" />
    <h3>My main Hobbies</h3>
    <ul>
      <li>
        I like playing competitive fighting games like super smash bros and
        street fighter
      </li>
      <li>I like watching movies and lisening to audiobooks</li>
      <li>I like being with family</li>
    </ul>
  </body>
</html>
